{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8702e43d-436f-4446-86c1-041bd16587f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import openpyxl\n",
    "import requests\n",
    "import json\n",
    "from docx import Document\n",
    "from docx.shared import Pt  # Для изменения размера шрифта\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import urllib3\n",
    "import re\n",
    "from tqdm.notebook import tqdm\n",
    "import getpass  # для безопасного ввода токена\n",
    "import time\n",
    "from datetime import datetime\n",
    "import sqlite3\n",
    "from aiogram import Bot, Dispatcher\n",
    "from aiogram import types\n",
    "from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton\n",
    "from aiogram.filters import Command\n",
    "from aiogram.fsm.context import FSMContext\n",
    "from aiogram.fsm.state import State, StatesGroup\n",
    "from aiogram.fsm.storage.memory import MemoryStorage\n",
    "import asyncio\n",
    "import traceback\n",
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv()\n",
    "\n",
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.max_colwidth', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1d06170-2710-4054-aedc-ab7f9ad344a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "auth_key = os.getenv('MAIN_API_KEY')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5815a1ea-f927-4969-9f36-3776ac8f935d",
   "metadata": {},
   "source": [
    "# Поиск склада для поставки:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1e329f43",
   "metadata": {},
   "source": [
    "## Для быстрого поиска"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26cd4ad3-5772-42ec-a82c-f6c306d55b87",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Введите ваш Telegram User ID:  503499212\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Время: 2024-11-27 19:36:51\n",
      "Выполнено запросов: 0\n",
      "Время: 2024-11-27 19:42:31\n",
      "Выполнено запросов: 25\n",
      "Время: 2024-11-27 19:48:10\n",
      "Выполнено запросов: 50\n",
      "Ошибка:\n",
      "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\util\\util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d_tru\\AppData\\Local\\Temp\\ipykernel_21464\\423300514.py\", line 73, in main\n",
      "    df_warehouse = find_warehouse(auth_key=auth_key,\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d_tru\\AppData\\Local\\Temp\\ipykernel_21464\\423300514.py\", line 40, in find_warehouse\n",
      "    response = requests.get(url, headers=headers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Ошибка при отправке сообщения: HTTP Client says - Request timeout error\n",
      "Время: 2024-11-28 10:34:47\n",
      "Выполнено запросов: 75\n",
      "Время: 2024-11-28 10:40:08\n",
      "Выполнено запросов: 100\n",
      "Время: 2024-11-28 10:45:19\n",
      "Выполнено запросов: 125\n",
      "Время: 2024-11-28 10:50:32\n",
      "Выполнено запросов: 150\n",
      "Время: 2024-11-28 10:55:43\n",
      "Выполнено запросов: 175\n",
      "Время: 2024-11-28 11:00:55\n",
      "Выполнено запросов: 200\n",
      "Время: 2024-11-28 11:06:07\n",
      "Выполнено запросов: 225\n",
      "Время: 2024-11-28 11:11:18\n",
      "Выполнено запросов: 250\n",
      "Время: 2024-11-28 11:16:30\n",
      "Выполнено запросов: 275\n",
      "Время: 2024-11-28 11:21:41\n",
      "Выполнено запросов: 300\n",
      "Время: 2024-11-28 11:26:54\n",
      "Выполнено запросов: 325\n",
      "Время: 2024-11-28 11:32:05\n",
      "Выполнено запросов: 350\n",
      "Время: 2024-11-28 11:37:19\n",
      "Выполнено запросов: 375\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 99\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m     98\u001b[0m     TELEGRAM_USER_ID \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mВведите ваш Telegram User ID: \u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mstrip()  \u001b[38;5;66;03m# Введите ID вручную\u001b[39;00m\n\u001b[1;32m---> 99\u001b[0m     asyncio\u001b[38;5;241m.\u001b[39mrun(main())\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\nest_asyncio.py:30\u001b[0m, in \u001b[0;36m_patch_asyncio.<locals>.run\u001b[1;34m(main, debug)\u001b[0m\n\u001b[0;32m     28\u001b[0m task \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(main)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m loop\u001b[38;5;241m.\u001b[39mrun_until_complete(task)\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m task\u001b[38;5;241m.\u001b[39mdone():\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\nest_asyncio.py:92\u001b[0m, in \u001b[0;36m_patch_loop.<locals>.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m     90\u001b[0m     f\u001b[38;5;241m.\u001b[39m_log_destroy_pending \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f\u001b[38;5;241m.\u001b[39mdone():\n\u001b[1;32m---> 92\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_run_once()\n\u001b[0;32m     93\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stopping:\n\u001b[0;32m     94\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\nest_asyncio.py:115\u001b[0m, in \u001b[0;36m_patch_loop.<locals>._run_once\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    108\u001b[0m     heappop(scheduled)\n\u001b[0;32m    110\u001b[0m timeout \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m ready \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stopping\n\u001b[0;32m    112\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mmin\u001b[39m(\u001b[38;5;28mmax\u001b[39m(\n\u001b[0;32m    113\u001b[0m         scheduled[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_when \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime(), \u001b[38;5;241m0\u001b[39m), \u001b[38;5;241m86400\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m scheduled\n\u001b[0;32m    114\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 115\u001b[0m event_list \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_selector\u001b[38;5;241m.\u001b[39mselect(timeout)\n\u001b[0;32m    116\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process_events(event_list)\n\u001b[0;32m    118\u001b[0m end_time \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_clock_resolution\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\selectors.py:323\u001b[0m, in \u001b[0;36mSelectSelector.select\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    321\u001b[0m ready \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m    322\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 323\u001b[0m     r, w, _ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_select(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_readers, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_writers, [], timeout)\n\u001b[0;32m    324\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mInterruptedError\u001b[39;00m:\n\u001b[0;32m    325\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ready\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\selectors.py:314\u001b[0m, in \u001b[0;36mSelectSelector._select\u001b[1;34m(self, r, w, _, timeout)\u001b[0m\n\u001b[0;32m    313\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_select\u001b[39m(\u001b[38;5;28mself\u001b[39m, r, w, _, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m--> 314\u001b[0m     r, w, x \u001b[38;5;241m=\u001b[39m select\u001b[38;5;241m.\u001b[39mselect(r, w, w, timeout)\n\u001b[0;32m    315\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m r, w \u001b[38;5;241m+\u001b[39m x, []\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import time\n",
    "import traceback\n",
    "import asyncio\n",
    "from aiogram import Bot, Dispatcher\n",
    "\n",
    "# Инициализация бота\n",
    "BOT_API_TOKEN = '...'\n",
    "bot = Bot(token=BOT_API_TOKEN)\n",
    "dp = Dispatcher()\n",
    "\n",
    "# Параметры авторизации\n",
    "auth_key = 'eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMTE4djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0ODM4NjMwMSwiaWQiOiIwMTkzNjgxOS0yZmUyLTc0YWUtOWUxMC1lYzc0OTVkMjM1MzYiLCJpaWQiOjcyMDQ2MjcxLCJvaWQiOjYxNjg0OCwicyI6MTA3Mzc0Mjg0OCwic2lkIjoiODI3MzhmOTAtY2UyNS00MjJiLWFiZDktYTE0NTk2ZWFmMTgxIiwidCI6ZmFsc2UsInVpZCI6NzIwNDYyNzF9.bT9R_GDsOGOnzHBmDtjtCofrTHCsB1VyZegcyf-OmhZ58laLAk_6Bxvt9sIxAFfrWssD1UD19iTB0RofRhxq0w'\n",
    "headers = {\n",
    "    \"Authorization\": auth_key,\n",
    "    \"Content-Type\": \"application/json\",\n",
    "}\n",
    "url = 'https://supplies-api.wildberries.ru/api/v1/acceptance/coefficients'\n",
    "\n",
    "needed_warehouse_ID = [\n",
    "    507,  # Коледино\n",
    "    206348,  # Тула\n",
    "    117501,  # Подольск\n",
    "    120762,  # Электросталь\n",
    "    301760, # Рязань (Тюшевское)\n",
    "    # 130744,  # Краснодар (Тихорецкая)\n",
    "    # 208277,  # Невинномысск\n",
    "]\n",
    "needed_boxTypeID = [2]  # Короба\n",
    "needed_coefficient = 20  # Максимальный коэффициент приёмки\n",
    "TELEGRAM_USER_ID = '503499212'  # Замените на ваш Telegram User ID\n",
    "\n",
    "\n",
    "def find_warehouse(auth_key, needed_warehouse_ID=None, \n",
    "                   needed_coefficient=1000, needed_boxTypeID=None):\n",
    "    \"\"\"\n",
    "    Функция для поиска складов Wildberries, подходящих под заданные критерии.\n",
    "    \"\"\"\n",
    "    response = requests.get(url, headers=headers)\n",
    "    response.raise_for_status()\n",
    "    get_response_result = response.json()\n",
    "    df_warehouse = pd.DataFrame(get_response_result)\n",
    "    df_warehouse['date'] = pd.to_datetime(df_warehouse['date'].str.replace('Z', '', regex=False)).dt.strftime('%d-%m-%Y')\n",
    "\n",
    "    if needed_warehouse_ID:\n",
    "        df_warehouse = df_warehouse[df_warehouse['warehouseID'].isin(needed_warehouse_ID)]\n",
    "    if needed_boxTypeID:\n",
    "        df_warehouse = df_warehouse[df_warehouse['boxTypeID'].isin(needed_boxTypeID)]\n",
    "    df_warehouse = df_warehouse[df_warehouse['coefficient'].between(0, needed_coefficient)]\n",
    "\n",
    "    return df_warehouse\n",
    "\n",
    "\n",
    "async def send_telegram_message(chat_id: int, message: str):\n",
    "    \"\"\"\n",
    "    Отправка сообщения пользователю в Telegram.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        await bot.send_message(chat_id=chat_id, text=message)\n",
    "    except Exception as e:\n",
    "        print(f\"Ошибка при отправке сообщения: {e}\")\n",
    "\n",
    "\n",
    "async def main():\n",
    "    \"\"\"\n",
    "    Основной цикл с поиском складов и отправкой уведомлений.\n",
    "    \"\"\"\n",
    "    request_count = 0\n",
    "\n",
    "    while True:\n",
    "        try:\n",
    "            df_warehouse = find_warehouse(auth_key=auth_key,\n",
    "                                          needed_warehouse_ID=needed_warehouse_ID,\n",
    "                                          needed_coefficient=needed_coefficient,\n",
    "                                          needed_boxTypeID=needed_boxTypeID)\n",
    "            if not df_warehouse.empty:\n",
    "                message = \"Найдены подходящие склады:\\n\" + df_warehouse.to_string(index=False)\n",
    "                await send_telegram_message(chat_id=int(TELEGRAM_USER_ID), message=message)\n",
    "\n",
    "            # Логируем в консоль каждые 25 запросов\n",
    "            if request_count % 25 == 0:\n",
    "                print(f\"Время: {time.strftime('%Y-%m-%d %H:%M:%S', time.localtime())}\")\n",
    "                print(f\"Выполнено запросов: {request_count}\")\n",
    "            \n",
    "            request_count += 1\n",
    "            await asyncio.sleep(12)\n",
    "        \n",
    "        except Exception as e:\n",
    "            error_message = f\"Ошибка:\\n{e}\\n{traceback.format_exc()}\"\n",
    "            print(error_message)\n",
    "            await send_telegram_message(chat_id=int(TELEGRAM_USER_ID), message=error_message)\n",
    "            await asyncio.sleep(60)  # Ждем 1 минуту перед повтором\n",
    "\n",
    "\n",
    "# Запуск асинхронного бота\n",
    "if __name__ == \"__main__\":\n",
    "    TELEGRAM_USER_ID = input(\"Введите ваш Telegram User ID: \").strip()  # Введите ID вручную\n",
    "    asyncio.run(main())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cd3970d5",
   "metadata": {},
   "source": [
    "## Остальное"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "6cd805a5-e152-4de9-974c-3ac76c14ef2b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>name</th>\n",
       "      <th>address</th>\n",
       "      <th>workTime</th>\n",
       "      <th>acceptsQR</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>218987</td>\n",
       "      <td>Алматы Атакент</td>\n",
       "      <td>г.Алматы, ул. Тимирязева 42 павильон 7а</td>\n",
       "      <td>24/7</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>204939</td>\n",
       "      <td>Астана</td>\n",
       "      <td>Астана (Нур-Султан), Шоссе Алаш, 69/1</td>\n",
       "      <td>24/7</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>324108</td>\n",
       "      <td>Астана 2</td>\n",
       "      <td>Караганда, 91/2</td>\n",
       "      <td>24/7</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>206236</td>\n",
       "      <td>Белые Столбы</td>\n",
       "      <td>Московская область, Домодедово, микрорайон Белые Столбы, владение Склады 104, с 4/1</td>\n",
       "      <td>24/7</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>301981</td>\n",
       "      <td>Владимир</td>\n",
       "      <td>Владимир</td>\n",
       "      <td>24/7</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>145</th>\n",
       "      <td>321932</td>\n",
       "      <td>Чашниково</td>\n",
       "      <td>Территория Индустриальный парк Чашниково, городской округ Солнечногорск, Московская область</td>\n",
       "      <td>24/7</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>146</th>\n",
       "      <td>206968</td>\n",
       "      <td>Чехов 1, Новоселки вл 11 стр 2</td>\n",
       "      <td>Московская обл. городской округ Чехов. Промышленная зона Новоселки, вл. 11 стр 2</td>\n",
       "      <td>24/7</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>147</th>\n",
       "      <td>210001</td>\n",
       "      <td>Чехов 2, Новоселки вл 11 стр 7</td>\n",
       "      <td>Московская обл. городской округ Чехов. Промышленная зона Новоселки, вл. 11 стр 7</td>\n",
       "      <td>24/7</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148</th>\n",
       "      <td>300864</td>\n",
       "      <td>Шелепаново</td>\n",
       "      <td>деревня Шелепаново, 152/2, городской округ Солнечногорск, Московская область</td>\n",
       "      <td>24/7</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>120762</td>\n",
       "      <td>Электросталь</td>\n",
       "      <td>Московская область, Электросталь, посёлок Случайный, территория Массив 3, 5</td>\n",
       "      <td>24/7</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>150 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         ID                            name  \\\n",
       "0    218987                  Алматы Атакент   \n",
       "1    204939                          Астана   \n",
       "2    324108                        Астана 2   \n",
       "3    206236                    Белые Столбы   \n",
       "4    301981                        Владимир   \n",
       "..      ...                             ...   \n",
       "145  321932                       Чашниково   \n",
       "146  206968  Чехов 1, Новоселки вл 11 стр 2   \n",
       "147  210001  Чехов 2, Новоселки вл 11 стр 7   \n",
       "148  300864                      Шелепаново   \n",
       "149  120762                    Электросталь   \n",
       "\n",
       "                                                                                         address  \\\n",
       "0                                                        г.Алматы, ул. Тимирязева 42 павильон 7а   \n",
       "1                                                          Астана (Нур-Султан), Шоссе Алаш, 69/1   \n",
       "2                                                                                Караганда, 91/2   \n",
       "3           Московская область, Домодедово, микрорайон Белые Столбы, владение Склады 104, с 4/1    \n",
       "4                                                                                       Владимир   \n",
       "..                                                                                           ...   \n",
       "145  Территория Индустриальный парк Чашниково, городской округ Солнечногорск, Московская область   \n",
       "146             Московская обл. городской округ Чехов. Промышленная зона Новоселки, вл. 11 стр 2   \n",
       "147             Московская обл. городской округ Чехов. Промышленная зона Новоселки, вл. 11 стр 7   \n",
       "148                 деревня Шелепаново, 152/2, городской округ Солнечногорск, Московская область   \n",
       "149                  Московская область, Электросталь, посёлок Случайный, территория Массив 3, 5   \n",
       "\n",
       "    workTime  acceptsQR  \n",
       "0       24/7       True  \n",
       "1       24/7      False  \n",
       "2       24/7      False  \n",
       "3       24/7       True  \n",
       "4       24/7      False  \n",
       "..       ...        ...  \n",
       "145     24/7      False  \n",
       "146     24/7      False  \n",
       "147     24/7      False  \n",
       "148     24/7      False  \n",
       "149     24/7       True  \n",
       "\n",
       "[150 rows x 5 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response = requests.get(url='https://supplies-api.wildberries.ru/api/v1/warehouses', headers=headers)\n",
    "response.raise_for_status()\n",
    "\n",
    "df_all_warehouse = pd.DataFrame(response.json())\n",
    "df_all_warehouse # Тут хранятся все склады, столбцы: ['ID', 'name', 'address', 'workTime', 'acceptsQR']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b607b013-d704-42d8-9e8b-11de5bef2bfc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Заголовки для авторизации\n",
    "headers = {\n",
    "    \"Authorization\": auth_key,\n",
    "    \"Content-Type\": \"application/json\",\n",
    "}\n",
    "\n",
    "url = 'https://supplies-api.wildberries.ru/api/v1/acceptance/coefficients'\n",
    "\n",
    "needed_warehouse_ID = [\n",
    "    507, # Коледино\n",
    "    206348, # Тула\n",
    "    117501, # Подольск\n",
    "    120762, # Электросталь\n",
    "    130744, # Краснодар (Тихорецкая)\n",
    "    208277, # Невинномысск\n",
    "    301760, # Рязань (Тюшевское)\n",
    "]\n",
    "\n",
    "needed_boxTypeID = [\n",
    "    2, # Короба\n",
    "]\n",
    "\n",
    "needed_coefficient = 20 # Максимальный коэффициент приёмки\n",
    "\n",
    "# Запрашиваем токен и скрываем его ввод\n",
    "# auth_key = getpass.getpass(\"Введите ваш Authorization Key: \")\n",
    "auth_key = 'eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMTE4djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0ODM4NjMwMSwiaWQiOiIwMTkzNjgxOS0yZmUyLTc0YWUtOWUxMC1lYzc0OTVkMjM1MzYiLCJpaWQiOjcyMDQ2MjcxLCJvaWQiOjYxNjg0OCwicyI6MTA3Mzc0Mjg0OCwic2lkIjoiODI3MzhmOTAtY2UyNS00MjJiLWFiZDktYTE0NTk2ZWFmMTgxIiwidCI6ZmFsc2UsInVpZCI6NzIwNDYyNzF9.bT9R_GDsOGOnzHBmDtjtCofrTHCsB1VyZegcyf-OmhZ58laLAk_6Bxvt9sIxAFfrWssD1UD19iTB0RofRhxq0w'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "822f144e-91b3-4709-9cc5-6142a4c28a0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_warehouse(auth_key, needed_warehouse_ID=None, \n",
    "                   needed_coefficient=1000, needed_boxTypeID=None):\n",
    "    \"\"\"\n",
    "    Функция для поиска складов Wildberries, подходящих под заданные критерии.\n",
    "    \n",
    "    Параметры:\n",
    "    - auth_key: (str) Ключ авторизации для API Wildberries.\n",
    "    - needed_warehouse_ID: (list, optional) Список ID складов для фильтрации. Если None — учитывать все склады.\n",
    "    - needed_coefficient: (float, optional) Максимальный коэффициент для фильтрации. Если None — учитывать все коэффициенты.\n",
    "    - needed_boxTypeID: (list, optional) Список ID типов коробок для фильтрации. Если None — учитывать все типы коробок.\n",
    "    \n",
    "    Возвращает:\n",
    "    - DataFrame с отфильтрованными данными о складах.\n",
    "    \"\"\"\n",
    "    # Выполняем GET-запрос к API\n",
    "    response = requests.get(url, headers=headers)\n",
    "    response.raise_for_status()  # Проверяем на ошибки\n",
    "    get_response_result = response.json()  # Парсим JSON\n",
    "    \n",
    "    df_warehouse = pd.DataFrame(get_response_result)\n",
    "    df_warehouse['date'] = pd.to_datetime(df_warehouse['date'].str.replace('Z', '', regex=False)).dt.strftime('%d-%m-%Y')\n",
    "\n",
    "    if needed_warehouse_ID:\n",
    "        df_warehouse = df_warehouse[df_warehouse['warehouseID'].isin(needed_warehouse_ID)]\n",
    "    if needed_boxTypeID:\n",
    "        df_warehouse = df_warehouse[df_warehouse['boxTypeID'].isin(needed_boxTypeID)]\n",
    "    # Коэффициент по дефолту стоит максимальный\n",
    "    df_warehouse = df_warehouse[df_warehouse['coefficient'].between(0, needed_coefficient)]\n",
    "\n",
    "    return df_warehouse\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "b41e21db-cb6a-4bc9-8719-c89bad3a1393",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Найдены подходящие склады:\n",
      "      date  coefficient  warehouseID          warehouseName boxTypeName  boxTypeID\n",
      "26-11-2024            3       130744 Краснодар (Тихорецкая)      Короба          2\n",
      "Время: 2024-11-26 14:16:11\n",
      "Выполнено запросов: 0\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[105], line 24\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[38;5;66;03m# Увеличиваем счётчик\u001b[39;00m\n\u001b[0;32m     22\u001b[0m     request_count \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m---> 24\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m12\u001b[39m)\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     27\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mВремя: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtime\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mH:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mM:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mS\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;250m \u001b[39mtime\u001b[38;5;241m.\u001b[39mlocaltime())\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mОшибка:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "request_count = 0  # Счётчик запросов\n",
    "\n",
    "while True:\n",
    "    try:\n",
    "        df_warehouse = find_warehouse(auth_key=auth_key, \n",
    "                                      needed_warehouse_ID=needed_warehouse_ID, \n",
    "                                      needed_coefficient=needed_coefficient, \n",
    "                                      needed_boxTypeID=needed_boxTypeID)\n",
    "        \n",
    "        # Проверяем, есть ли подходящие склады\n",
    "        if not df_warehouse.empty:\n",
    "            # Формируем сообщение\n",
    "            message = \"Найдены подходящие склады:\\n\" + df_warehouse.to_string(index=False)\n",
    "            print(message)\n",
    "        \n",
    "        # Раз в 5 минут (или по желанию) выводим состояние\n",
    "        if request_count % 25 == 0:  # 25 запросов × 12 секунд = ~5 минут\n",
    "            print(f\"Время: {time.strftime('%Y-%m-%d %H:%M:%S', time.localtime())}\")\n",
    "            print(f\"Выполнено запросов: {request_count}\")\n",
    "\n",
    "        # Увеличиваем счётчик\n",
    "        request_count += 1\n",
    "\n",
    "        time.sleep(12)\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"Время: {time.strftime('%Y-%m-%d %H:%M:%S', time.localtime())}\\nОшибка:\\n{e}\")\n",
    "        print(traceback.format_exc())  # Полный стек вызовов"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "56dab487-c3dc-43e5-a110-1ad0445f3031",
   "metadata": {},
   "outputs": [],
   "source": [
    "await bot.session.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eef72ea5-ad89-413d-9514-4e02844ed798",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
